*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #007bff;
  --font-color: #fff;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* --------------------------------------------------header----------------------------------------- */

header {
  width: 100%;
}

.header-top {
  width: 100%;
  height: 50px;
  background: #F5FBFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-icon {
  margin-left: 200px;
}

.top-icon a {
  font-size: 15px;
  color: #C7C7C7;
  padding: 5px;
  text-decoration: none;
}

.top-icon a i {
  top: 20px;
}

.top-icon a:hover {
  color: var(--main-color);
}

.information {
  display: flex;
  margin-right: 200px;
}

.information a {
  font-size: 15px;
  padding: 12px;
  text-decoration: none;
  color: var(--main-color);
}

.information a>samp {
  color: #919191;
}

nav i.fa-bars {
  display: none;
}

/* --------------------------------------------menu--------------------------------------------- */

nav {
  display: flex;
  background: var(--font-color);
  justify-content: space-between;
  align-items: center;
  padding: 20px 150px;
  left: 0;
  right: 0;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
  align-items: center;
  margin: 0 30px;

}

ul li {
  position: relative;
}

ul a {
  text-decoration: none;
  font-size: 17px;
  color: #6c757d;
  font-size: 16px;
  font-weight: bold;
}

ul li:last-child>a {
  background: var(--main-color);
  display: inline-block;
  padding: 10px 15px;
  border-radius: 8px;
  color: white;
  font-size: 14px;

}

ul a:hover {
  color: black;
}

ul li:last-child>a:hover {
  background: white;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

ul.submenu {
  width: 300%;
  left: 0px;
  display: none;
  position: absolute;
  z-index: 2;
  text-align: left;
  transition: 3px;

}

ul.submenu li {
  display: block;
  padding: 12px 25px;
  background: white;

}

ul.submenu li a {
  display: block;
  color: black;
}

ul li:hover ul.submenu {
  display: block;
  background: #a2a2a2;
}

/* ----------------------------------------slogan------------------------------------------------ */

.slogan {
  width: 100%;
  height: 700px;
  background-image: url("img/banner2.png");
  /* background-size: cover; */
  background-position: center center;
  padding: 200px 170px;
  display: block;
}

.slogan h1 samp {
  color: #000;
  font-size: 70px;
  font-weight: bold;
  line-height: 1.2em;
  font-family: sans-serif;

}

.slogan h1 {
  color: #0f0d0d;
  font-size: 70px;
  font-weight: lighter;
  margin-bottom: 20px;
}

.slogan p {
  line-height: 20px;
  white-space: 5px;
  font-size: 16px;
  line-height: 1.5em;
  color: #727272;
  font-weight: bold;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.slogan a {
  background: var(--main-color);
  display: inline-block;
  padding: 15px 20px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.slogan a:hover {
  background: white;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

/* ----------------------------------------------------service---------------------------------------------------- */

.service {
  width: 100%;
  height: 400px;
  background: #83C4FF;
  display: flex;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.hos {
  width: 45%;
  background-color: #83C4FF;
  height: 400px;
  padding-left: 250px;
  padding-top: 50px;
}

.hos i {
  color: white;
  font-size: 60px;
  margin-bottom: 5px;

}

.service h3 {
  font-weight: lighter;
  font-size: 34px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  padding-top: 20px;
}

.hos p {
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.5em;
}

.hos a {
  background: #83C4FF;
  border: 1px solid white;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 10px;
}

.hos a:hover {
  background: white;
  color: var(--main-color);
}

.emer {
  width: 30%;
  background-color: #5aabf7;
  height: 400px;
  padding-left: 30px;
  padding-top: 50px;
}

.emer i {
  color: white;
  font-size: 60px;
  margin-bottom: 5px;
}

.emer p {
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.5em;
}

.emer a {
  background: #5aabf7;
  border: 1px solid white;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 10px;
}

.emer a:hover {
  background: white;
  color: #5aabf7;
}

.cham {
  width: 45%;
  background-color: #83C4FF;
  height: 400px;
  padding-right: 100px;
  padding-top: 50px;
  margin-left: 20px;
}

.cham i {
  color: white;
  font-size: 60px;
  margin-bottom: 1px;

}

.cham p {
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.5em;
}

.cham a {
  background: #83C4FF;
  border: 1px solid white;
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 10px;
}

.cham a:hover {
  background: white;
  color: var(--main-color);
}

/* --------------------------------------------welcome---------------------------------------------- */

.welcome {
  width: 100%;
  height: 800px;
  display: flex;
  position: relative;
}

.img1 {
  margin-left: 100px;
  padding-top: 150px;
}

.img2 {
  position: absolute;
  display: flex;
  left: 340px;
  right: 0;
  top: 250px;
  margin-right: 700px;
  margin-bottom: 100px;
}

.text {
  padding-left: 300px;
}

.text h3 {
  font-size: 18px;
  font-weight: bold;
  color: black;
  margin-top: 140px;
  margin-bottom: 40px;
}

.text u {
  text-decoration-color: var(--main-color);
}

.text h1 {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 15px;
}

.text p {
  font-size: 16px;
  color: #727272;
  line-height: 28px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.text i {
  margin-top: 20px;
  font-size: 16px;
  color: var(--main-color);
}

.text a {
  background: white;
  border: 1px solid var(--main-color);
  ;
  display: inline-block;
  border-radius: 5px;
  color: #58a1ef;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 15px;
  margin-top: 30px;
}

.text a:hover {
  background: var(--main-color);
  color: white;
}

/* ---------------------------------------------depart-------------------------------------------- */

.depart {
  width: 100%;
  height: 1900px;
  background: #F5FBFF;
  overflow: hidden;
}

.depart-tex h3 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #1F1F1F;
  padding-bottom: 15px;
  padding-top: 100px;
}

.depart-tex u {
  top: 10px;
  text-decoration-color: var(--main-color);
}

.depart-tex p {
  text-align: center;
  gap: 10px;
  line-height: 1.5;
  color: #72787d;
}

.depart-img {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.depart-pic {
  overflow: hidden;
}

.eye {
  width: 18%;
  height: 400px;
  background: white;
  margin-left: 300px;
  margin-top: 100px;
  overflow: hidden;

}

.eye img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 200px;
  transform: scale(1);
  transition: all 0.3;
}

.eye:hover img {
  transform: scale(1.1);
}

.eye h3 {
  padding-left: 20px;
  margin-top: 30px;
  padding-bottom: 10px;
}

.eye h3 a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}

.eye h3 a:hover {
  color: #5aabf7;
  text-decoration: none;
}

.eye p {
  padding-left: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
  color: #72787d;
  gap: 20px;
  line-height: 28px;
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 0.03em;
}

.eye a {
  padding-left: 20px;
  text-decoration: none;
  color: #5aabf7;
  font-weight: bold;
}

.eye a:hover {
  text-decoration: underline;
}

.physical {
  width: 18%;
  height: 400px;
  background: white;
  margin-top: 100px;
  overflow: hidden;
}

.physical img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 200px;
  transform: scale(1);
  transition: all 0.3;
}

.physical:hover img {
  transform: scale(1.1);
}

.physical h3 {
  padding-left: 20px;
  margin-top: 30px;
  padding-bottom: 10px;
}

.physical h3 a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}

.physical h3 a:hover {
  color: #5aabf7;
  text-decoration: none;
}

.physical p {
  padding-left: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
  color: #72787d;
  gap: 20px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 0.03em;
}

.physical a {
  padding-left: 20px;
  text-decoration: none;
  color: #5aabf7;
  font-weight: bold;
}

.physical a:hover {
  text-decoration: underline;
}

.dental {
  width: 18%;
  height: 400px;
  background: white;
  margin-top: 100px;
  overflow: hidden;

}

.dental img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 200px;
  transform: scale(1);
  transition: all 0.3;
}

.dental:hover img {
  transform: scale(1.1);
}

.dental h3 {
  padding-left: 20px;
  margin-top: 30px;
  padding-bottom: 10px;
}

.dental h3 a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}

.dental h3 a:hover {
  color: #5aabf7;
  text-decoration: none;
}

.dental p {
  padding-left: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
  color: #72787d;
  gap: 20px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 0.03em;
}

.dental a {
  padding-left: 20px;
  text-decoration: none;
  color: #5aabf7;
  font-weight: bold;
}

.dental a:hover {
  text-decoration: underline;
}

.test {
  width: 18%;
  height: 400px;
  background: white;
  margin-left: 300px;
  margin-top: 30px;
  overflow: hidden;

}

.test img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 200px;
  transform: scale(1);
  transition: all 0.3;
}

.test:hover img {
  transform: scale(1.1);
}

.test h3 {
  padding-left: 20px;
  margin-top: 30px;
  padding-bottom: 10px;
}

.test h3 a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}

.test h3 a:hover {
  color: #5aabf7;
  text-decoration: none;
}

.test p {
  padding-left: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
  color: #72787d;
  gap: 20px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 0.03em;
}

.test a {
  padding-left: 20px;
  text-decoration: none;
  color: #5aabf7;
  font-weight: bold;
}

.test a:hover {
  text-decoration: underline;
}

.skin {
  width: 18%;
  height: 400px;
  background: white;
  margin-top: 30px;
  background-size: contain;
  overflow: hidden;
}

.skin img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 200px;
  transform: scale(1);
  transition: all 0.3;
}

.skin:hover img {
  transform: scale(1.1);
}

.skin h3 {
  padding-left: 20px;
  margin-top: 30px;
  padding-bottom: 10px;
}

.skin h3 a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}

.skin h3 a:hover {
  color: #5aabf7;
  text-decoration: none;
}

.skin p {
  padding-left: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
  color: #72787d;
  gap: 20px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 0.03em;
}

.skin a {
  padding-left: 20px;
  text-decoration: none;
  color: #5aabf7;
  font-weight: bold;
}

.skin a:hover {
  text-decoration: underline;
}

.surgrey {
  width: 18%;
  height: 400px;
  background: white;
  margin-top: 30px;
  overflow: hidden;
}

.surgrey img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 200px;
  transform: scale(1);
  transition: all 0.3;
}

.surgrey:hover img {
  transform: scale(1.1);
}

.surgrey h3 {
  padding-left: 20px;
  margin-top: 30px;
  padding-bottom: 10px;
}

.surgrey h3 a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: bold;

}

.surgrey h3 a:hover {
  color: #5aabf7;
  text-decoration: none;
}

.surgrey p {
  padding-left: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
  color: #72787d;
  gap: 20px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 0.03em;
}

.surgrey a {
  padding-left: 20px;
  text-decoration: none;
  color: #5aabf7;
  font-weight: bold;
}

.surgrey a:hover {
  text-decoration: underline;
}

.backgran {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("img/1.png");
  width: 100%;
  height: 600px;
  margin-top: 150px;
  text-align: center;
  padding-top: 200px;
}

.backgran i {
  color: white;
  font-size: 40px;
}

.backgran p {
  color: var(--font-color);
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  margin-top: 12px;
  margin-bottom: 47px;
}

.backgran h4 {
  color: var(--font-color);
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  padding-top: 21px;
  position: relative;
}

.outher::before {
  content: '';
  height: 3px;
  background-color: var(--font-color);
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  width: 5%;
  margin: 0 auto;
}

/* -------------------------------------------------------leading--------------------------------------------------- */

.leading {
  width: 100%;
  height: 600px;
  display: flex;
}

.leading-top {
  width: 100%;
  height: 100px;
  background: #F5FBFF;
  display: flex;
  gap: 150px;
  padding-left: 250px;
  text-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.leading-left {
  margin-top: 100px;
  padding-left: 200px;
}

.leading-left i {
  display: inline-block;
  background: #5DB2FF;
  width: 80px;
  height: 80px;
  color: var(--font-color);
  font-size: 40px;
  text-align: center;
  line-height: 80px;
  border-radius: 50%;
}

.leading-left h3 {
  font-size: 20px;
  font-weight: bold;
  color: #1F1F1F;
  margin-top: 16px;
  margin-bottom: 14px;
  line-height: 1.5em;
}

.leading-left p {
  color: #727272;
  line-height: 1.5em;
  letter-spacing: 1px;
  font-weight: lighter;
  position: relative;
}

.outher::before {
  content: '';
  height: 2px;
  width: 200%;
  background-color: #E8E8E8;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 300px;
}

.leading-right img {
  margin-top: 100PX;
  margin-left: 100PX;
}

/* ------------------------------------------------------expert----------------------------------------- */

.expert {
  width: 100%;
  height: 700px;
  background: white;
  overflow: hidden;
}

.expert h3 {
  font-size: 30px;
  font-weight: bold;
  color: #0a0a0a;
  line-height: 1.5em;
  padding-top: 100px;
  padding-left: 200px;
}

.doctors-name {
  display: flex;
  gap: 30px;
}

.doctor_1 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-left: 200px;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.doctor_1 img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.doctor_1 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_1 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_1:hover {
  background: var(--main-color);
  color: var(--font-color);
  transform: scale(1.02);
  transition: all 0.4s;
}

.doctor_2 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.doctor_2 img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;

}

.doctor_2 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_2 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_2:hover {
  background: var(--main-color);
  color: var(--font-color);
  transform: scale(1.02);
  transition: all 0.3s;
}

.doctor_3 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.doctor_3 img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.doctor_3 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_3 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_3:hover {
  background: var(--main-color);
  color: var(--font-color);
  transform: scale(1.02);
  transition: all 0.4s;
}

.doctor_4 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.doctor_4 img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.doctor_4 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_4 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_4:hover {
  background: var(--main-color);
  color: var(--font-color);
  transform: scale(1.02);
  transition: all 0.4s;
}


/* ------------------------------------------------for-make-------------------------------------------- */

.for-make {
  width: 100%;
  height: 250px;
  background: white;
  display: flex;
  overflow: hidden;
}

.emergency {
  width: 50%;
  background-image: linear-gradient(rgba(115, 172, 234, 0.8), rgba(115, 172, 234, 0.8)), url("img/emergency-1.png");
  align-items: center;
  justify-content: center;
  background-position: top left;
}

.emergency h3 {
  padding-top: 100px;
  padding-left: 100px;
  font-size: 24px;
  font-weight: bold;
  color: var(--font-color);
  line-height: 1.5em;
}

.emergency p {
  padding-left: 100px;
  padding-top: 10px;
  color: var(--font-color);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.emergency a {
  margin-left: 500px;
  border-radius: 30px;
  display: inline-block;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 400;
  border: 1px solid var(--font-color);
  text-decoration: none;
  color: var(--font-color);
}

.emergency a:hover {
  background: var(--font-color);
  color: var(--main-color);
}

.appointment {
  width: 50%;
  background-image: linear-gradient(rgba(115, 172, 234, 0.8), rgba(115, 172, 234, 0.8)), url("img/emergency-2.png");
}

.appointment h3 {
  padding-top: 100px;
  padding-left: 100px;
  font-size: 24px;
  font-weight: bold;
  color: var(--font-color);
  line-height: 1.5em;
}

.appointment p {
  padding-left: 100px;
  padding-top: 10px;
  color: var(--font-color);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.appointment a {
  margin-left: 500px;
  border-radius: 30px;
  display: inline-block;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 400;
  border: 1px solid var(--font-color);
  text-decoration: none;
  color: var(--font-color);
}

.appointment a:hover {
  background: var(--font-color);
  color: var(--main-color);
}

/* ------------------------------------------------footer------------------------------------------------------- */

.footer-top {
  width: 100%;
  height: 500px;
  padding: 150px 200PX;
  background: #1F1F1F;
  display: flex;
}

.footer-top p {
  margin-top: 30px;
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 0.5px;
  line-height: 1.5em;
  color: #C7C7C7;
  margin-bottom: 13px;
}

.footer-top .icon a {
  text-decoration: none;
  font-size: 18px;
  color: #BABABA;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  background: #707070;
  margin-right: 5px;
  margin-top: 30px;
  border-radius: 5px;
  line-height: 2.5em;
}

.footer-top .icon a:hover {
  color: var(--font-color);
}

.details {
  display: flex;

  margin-top: 10px;
}

.departments {
  margin-left: 100px;
}

.departments h3 {
  color: var(--font-color);
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 1px;
}

.departments a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  color: #BABABA;
  line-height: 2.5em;
}

.departments a:hover {
  color: var(--main-color);
  transition: 1s;
}

.useful {
  margin-left: 50px;
}

.useful h3 {
  color: var(--font-color);
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 1px;
}

.useful a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  color: #BABABA;
  line-height: 2.5em;
}

.useful a:hover {
  color: var(--main-color);
  transition: 1s;
}

.address {
  margin-left: 50px;
}

.address h3 {
  font-size: 20px;
  font-weight: bolder;
  color: var(--font-color);
  letter-spacing: 1px;
}

.address p {
  font-size: 16px;
  font-weight: normal;
  line-height: 2em;
  color: #C7C7C7;
}

.footer-bottom {
  width: 100%;
  height: 80px;
  background: #000;
}

.footer-bottom p {
  text-align: center;
  font-size: 16px;
  color: #919191;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 5em;
}

.footer-bottom a {
  text-decoration: none;
  color: var(--main-color);
}

/* ----------------------------------rispansiv tablet------------------------------------------- */

@media screen and (max-width:768px) {

  /* -----------------------------------------header---------------------------------------------------- */

  .top-icon {
    margin-left: 5px;
  }

  .information {
    margin: 0 0px;
  }

  .information a {
    display: flex;
  }

  nav {
    padding: 0 30px;
    background: #5d5a5a;
  }

  nav ul {
    display: none !important;

  }

  label {
    margin-left: 50px;
  }

  /* ----------------------------------------------menu-------------------------------------------------- */

  nav i.fa-bars {
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
  }

  input:checked+ul {
    display: flex !important;

  }

  ul {
    background-color: #1F1F1F;
    flex-direction: column;
    padding: 10px;
  }

  ul li:last-child>a {
    display: none !important;
  }

  /* ---------------------------------------slogan-------------------------------------------- */

  .slogan {
    background-position: initial;
    background-repeat: no-repeat;
    background-size: cover;
    height: 127px;
    position: relative;
  }

  .slogan h1 {
    position: absolute;
    font-size: 40px;
    top: 10px;
    left: 30px;
    line-height: 2em;
  }

  .slogan h1 samp {
    position: absolute;
    top: 50px;
    left: 10px;
    font-size: 40px;
    font-weight: bold;
  }

  .slogan p {
    position: absolute;
    left: 10px;
    top: 180px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
  }

  .slogan a {
    position: absolute;
    bottom: 50px;
    left: 30px;
    padding: 20px 30px;
  }

  /* -----------------------------------------------service--------------------------------------------------- */

  .service {
    height: 380px;
  }

  .hos {
    height: 290px;
    width: 33%;
    padding: 40px 20px;
  }

  .hos a {
    padding: 5px 10px;
  }

  .hos h3 {
    font-size: 20px;
    font-weight: bold;
  }

  .hos p br {
    display: none;
  }

  .emer {
    width: 33%;
    height: 380px;
    padding: 40px 20px;
  }

  .emer h3 {
    font-size: 20px;
    font-weight: bold;
  }

  .emer p br {
    display: none;
  }

  .emer a {
    padding: 5px 10px;
  }

  .cham {
    width: 33%;
    height: 290px;
    padding: 48px 20px;
  }

  .cham h3 {
    font-size: 18px;
    font-weight: bold;
  }

  .cham p br {
    display: none;
  }

  .cham a {
    padding: 5px 10px;
  }

  /* -----------------------------------------------welcome----------------------------------------------------- */

  .welcome {
    position: relative;
    height: 1340px;
  }

  .img1 {
    position: absolute;
    height: 700px;
    margin-left: 42px;
  }

  .img2 {
    height: 450px;
    left: 300px;
    position: absolute;
  }

  .text {
    position: absolute;
    padding-top: 700px;
    padding-left: 50px;
  }

  .text h3 {
    position: absolute;
    font-weight: bold;
    margin-top: 50px;
  }

  .text h1 {
    font-size: 28px;
    margin-top: 100px;
    font-weight: bold;
  }

  .text p {
    font-size: 14px;
    font-weight: bold;
  }

  .text a {
    padding: 10px 20px;
    font-size: 14px;
  }

  /* --------------------------------------------depart------------------------------------------- */

  .depart {
    height: 2200px;
    position: relative;
  }

  .depart-tex h3 {
    font-size: 28px;
    font-weight: bold;
  }

  .depart-img {
    position: relative;
    flex-wrap: wrap;
  }

  .eye {

    width: 35%;
    margin-left: 100px;
  }

  .physical {
    position: absolute;
    width: 35%;
    margin-left: 400px;
  }

  .dental {
    width: 35%;
    margin-left: 100px;
    position: absolute;
    top: 430px;
  }

  .test {
    position: absolute;
    top: 500px;
    width: 35%;
    margin-left: 400px;
  }

  .skin {
    width: 35%;
    margin-left: 100px;
    position: absolute;
    top: 930px;
  }

  .surgrey {
    position: absolute;
    top: 930px;
    width: 35%;
    margin-left: 400px;
  }

  .backgran {
    background-position: center;
    margin-top: 900px;
  }

  /* ----------------------------------------------leading------------------------------------------------- */

  .leading-top {
    padding-left: 0;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .leading {
    position: relative;
    height: 470px;
  }

  .leading-top p {
    font-size: 16px;
    width: 100%;
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    line-height: 0.05em;
    font-weight: normal;
  }

  .leading-left {
    margin-top: 20px;
    padding-left: 20px;
    margin-right: 450px;
  }

  .leading-left p {
    font-size: 14px;
  }

  .leading-left p br {
    display: none;
  }

  .leading-right img {
    width: 50%;
    position: absolute;
    left: 260px;
  }

  .outher::before {
    width: 150%;
    position: absolute;
    margin-left: 100px;
  }

  /* --------------------------------------------------expert-------------------------------------------------- */

  .expert {
    position: relative;
  }

  .doctors-name {
    flex-wrap: wrap;
  }

  .doctor_3,
  .doctor_4 {
    display: none;
  }

  .doctor_1 {
    width: 35%;
    margin-left: 100px;
  }

  .doctor_2 {
    width: 35%;
    margin-left: 30px;
  }

  /* --------------------------------------------for-make----------------------------------------------------------------------- */

  .for-make {
    height: 512px;
    flex-direction: column;
  }

  .emergency {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .emergency h3 {
    padding-left: 30px;
    padding-top: 50px;
  }

  .emergency p {
    font-size: 16px;
    padding-left: 30px;
  }

  .emergency a {
    margin: 50px
  }

  .appointment {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .appointment h3 {
    padding-left: 30px;
    padding-top: 50px;
  }

  .appointment p {
    font-size: 16px;
    padding-left: 30px;
  }

  .appointment a {
    margin: 50px
  }

  /* ----------------------------------------------footer------------------------------------------------------------ */

  .footer-top {
    position: relative;
    height: 700px;
    padding-top: 100px;
    padding-left: 30px;
  }

  .logo {
    margin-left: 30px;
  }

  .details {
    flex-wrap: wrap;
  }

  .departments {
    padding-left: 140px;
    line-height: 3em;
  }

  .useful {
    top: 415px;
    left: 10px;
    position: absolute;
  }

  .address {
    margin-left: 222px;
    margin-top: 60px;
  }
}

/* --------------------------------------------------------rispanciv phone-------------------------------------- */

@media (max-width:480px) {


  .heder-top {
    flex-direction: column;
    text-align: center;
    height: 70px;
  }

  .top-icon {
    margin: 0 0px;
  }

  .top-icon a {
    text-align: center;
  }

  .information {
    margin: 0 0px;

  }

  .information a {
    display: flex;
  }

  /* ---------------------------------------menu------------------------------------------- */

  nav {
    padding: 0 30px;
    background: #5d5a5a;
  }

  nav ul {
    display: none !important;
  }

  label {
    margin-left: 50px;
  }

  nav i.fa-bars {
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
  }

  input:checked+ul {
    display: flex !important;
  }

  ul {
    background-color: #1F1F1F;
    flex-direction: column;
    padding: 10px;
  }

  ul li:last-child>a {
    display: none !important;
  }

  /* -------------------------------------------------slogan--------------------------------------------------- */

  .slogan {
    background-size: cover;
    height: 420px;
    background-position: center;
    position: relative;
  }


  .slogan h1 {
    position: absolute;
    font-size: 40px;
    top: 10px;
    left: 30px;
    line-height: 2em;
  }

  .slogan h1 samp {
    position: absolute;
    top: 50px;
    left: 10px;
    font-size: 40px;
    font-weight: bold;
  }

  .slogan p {
    position: absolute;
    left: 10px;
    top: 180px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
  }

  .slogan a {
    position: absolute;
    bottom: 50px;
    left: 30px;
    padding: 20px 30px;
  }

  /* -----------------------------------------service-------------------------------------- */

  .service {
    height: 1150px;
    flex-direction: column;
    position: relative;
  }

  .hos {
    position: absolute;
    width: 100%;
    padding-left: 50px
  }


  .hos a {
    position: absolute;
    left: 30px;
    top: 300px;
  }

  .emer {
    position: absolute;
    top: 400px;
    width: 100%;
    padding-left: 50px;
  }

  .cham {
    position: absolute;
    top: 800px;
    width: 100%;
    margin-left: 0px;
    padding-left: 50px;
  }

  /* --------------------------------------welcome--------------------------------------------------- */

  .welcome {
    display: inline-block;
    position: relative;
    height: 550px;
  }

  .img1 {
    padding: 70px 10px;
  }

  .img2 {
    display: none;
  }

  .text {
    position: absolute;
    padding-top: 566px;
    padding-left: 50px;
  }

  .text h4 {
    font-size: 20px;
    font-weight: bold;
  }

  .text h1 {
    font-size: 28px;
    font-weight: bold;
  }

  .text p {
    font-size: 14px;
    font-weight: bold;
  }

  .text a {
    padding: 10px 20px;
    font-size: 14px;
  }

  /* -------------------------------------------------depart---------------------------------------------- */

  .depart {
    flex-direction: column;
    position: relative;
    margin-top: 580px;
    height: 3630px;
  }

  .depart-tex {
    position: absolute;
    padding: 20px;
  }

  .depart-tex h3 {
    ont-size: 28px;
    font-weight: bolder;
  }

  .depart-tex p {
    font-weight: bold;
  }

  .depart-img {
    flex-direction: column;
    margin-top: 300px;
  }

  .eye {
    width: 80%;
    margin-top: 0;
    margin-left: 45px;
  }

  .eye h3 a {
    font-size: 20px;
    font-weight: bolder;
  }

  .eye p {
    font-weight: bolder;
  }

  .physical {
    width: 80%;
    margin-top: 460px;
    margin-left: 45px;
  }

  .physical h3 a {
    font-size: 20px;
    font-weight: bolder;
  }

  .physical p {
    font-weight: bolder;
  }

  .dental {
    width: 80%;
    margin-top: 490px;
    margin-left: 45px;
  }

  .dental h3 a {
    font-size: 20px;
    font-weight: bolder;
  }

  .dental p {
    font-weight: bolder;
  }

  .test {
    width: 80%;
    margin-top: 870px;
    margin-left: 45px;
  }

  .test h3 a {
    font-size: 20px;
    font-weight: bolder;
  }

  .test p {
    font-weight: bolder;
  }

  .skin {
    width: 80%;
    margin-top: 900px;
    margin-left: 45px;
  }

  .skin h3 a {
    font-size: 20px;
    font-weight: bolder;
  }

  .skin p {
    font-weight: bolder;
  }

  .surgrey {
    width: 80%;
    margin-top: 1350px;
    margin-left: 45px;
  }

  .surgrey h3 a {
    font-size: 20px;
    font-weight: bold;
  }

  .surgrey p {
    font-weight: bolder;
  }

  .backgran {
    margin-top: 2300px;
  }

  /* -------------------------------------------leading----------------------------------------------- */

  .leading-top {
    flex-direction: column;
    padding-left: 0;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .leading {
    flex-direction: column;
    position: relative;
    height: 680px;
  }

  .leading-top p {
    font-size: 16px;
    width: 100%;
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    line-height: 0.05em;
    font-weight: normal;
  }

  .leading-left {
    padding-left: 30px;
    margin-top: 20px;
  }

  .leading-left p {
    font-size: 14px;
  }

  .leading-left p br {
    display: none;
  }

  .leading-right {
    right: 10px;
    position: absolute;
    top: 200px
  }

  .leading-right img {
    width: 80%;
    margin-left: 50px;
  }

  /* .outher::before {
    width: 100%;
    position: absolute;
    top: 150px;
    left: -28px;
  } */

  /* -----------------------------------------------expert------------------------------------------------ */

  .expert {
    height: 650px;
  }

  .expert-text h3 {
    padding-top: 15px;
    padding-left: 20px;
  }

  .doctors-name {
    flex-direction: column;
  }

  .doctor_1 {
    width: 80%;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_1:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_2,
  .doctor_3,
  .doctor_4 {
    display: none;
  }

  /* --------------------------------------------------for-make----------------------------------------------------------- */

  .for-make {
    flex-direction: column;
    height: 500px;
  }

  .emergency {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .emergency h3 {
    padding-left: 10px;
    padding-top: 50px;
  }

  .emergency p {
    padding-left: 10px;
  }

  .emergency a {
    margin: 50px;
  }

  .appointment {
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
  }

  .appointment h3 {
    padding-left: 10px;
    padding-top: 50px;
  }

  .appointment p {
    padding-left: 10px;
  }

  .appointment a {
    margin: 50px
  }

  /* ---------------------------------------------------footer------------------------------------------------- */

  .footer-top {
    flex-direction: column;
    height: 950px;
    padding-left: 10px;
    padding-top: 20px;
  }

  .footer-top p br {
    display: none;
  }

  .details {
    flex-direction: column;
  }

  .departments {
    padding-left: 20px;
    margin: 20px
  }

  .useful {
    margin-left: 40px;
    padding-top: 130px;
  }

  .address {
    margin-left: 40px;
    padding-top: 180px;
  }


  .address p {
    margin-top: 10px;
  }

  .footer-bottom {
    height: 110px;
  }

  .footer-bottom p {
    font-size: 14px;
    padding: 10px;
    line-height: 2em;
  }
}